{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59231,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 10005,
      "src": "fontawesome"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 93,
      "src": "zocial"
    },
    {
      "uid": "24d1008bf15b6c02a5e7a6af026987dd",
      "css": "github-text",
      "code": 62215,
      "src": "brandico"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 57473,
      "src": "typicons"
    }
  ]
}